/**topics.wxss**/
.scrollarea {
  height: 100%;
  flex: 1;
  overflow-y: hidden;
}
.page-container {
  background-color: #f5f5f5;
} 
.content-item-box{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.content-item-input{
  flex: 1;
  border: 2px solid #666;
  padding: 8px;
  margin-right: 40rpx;
}
.content-item-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px !important;
  font-size: 20px;
}

.content-btn {
  position: fixed;
  bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%);
}